# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

#Fabric api
fabric_version=0.73.2+1.19.2

# Mod Properties
mod_version = 0.9.0
maven_group = supercoder79
archives_base_name = ecotones