# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.1+build.361-1.16

# Terraform
terraform_version=1.6.7+build.17

# Mod Properties
mod_version = 0.4.0
maven_group = supercoder79
archives_base_name = ecotones