# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w14a
yarn_mappings=20w14a+build.2
loader_version=0.7.9+build.190

#Fabric api
fabric_version=0.5.7+build.314-1.16

# Terraform
terraform_version=1.6.0+build.7

# Mod Properties
mod_version = 0.2.1
maven_group = supercoder79
archives_base_name = ecotones