# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 0.9.0
maven_group = supercoder79
archives_base_name = ecotones