# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w49a
yarn_mappings=20w49a+build.6
loader_version=0.10.8

#Fabric api
fabric_version=0.27.3+1.17

# Terraform
terraform_version=2.3.0+build.33

# Mod Properties
mod_version = 0.7.0
maven_group = supercoder79
archives_base_name = ecotones